img {
  padding-top: 10px;
  height: auto;
  max-height: 200px;
  width: auto;
  max-width: 200px;
}

.example-container {
  position: absolute;
  top: 150px;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 15px;
}

.my-card {
  transition: transform 1s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.my-card:hover {
  transform: translateY(-10px);
}

.result-message {
  grid-column: 1 / 5;
  color: #8bc34a;
}

.result-message {
  display: flex;
  justify-content: center;
}

.buttons {
  display: flex;
  justify-content: center;
}

mat-form-field.mat-form-field {
  font-size: 20px;
  width: 100%;
}
mat-icon {
  color: gray;
  padding-right: 10px;
}

.mat-icon:hover {
  color: rgb(255, 67, 99);
}
