.my-grid-list {
  padding-top: 12px !important;
  display: flex;
  flex-direction: column;
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

.flex-container {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
}

* {
  box-sizing: border-box;
}

@media screen and (min-width: 1100px) {
  .row {
    display: flex;
    text-align: center;
    justify-content: space-around;
    position: relative;
    top: 45%;
    transform: translateY(-50%);
  }
}

@media screen and (max-width: 1100px) {
  .row {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .column {
    width: 100%;
    margin: 10px;
  }
}
